worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;
    client_max_body_size 1024M;

    gzip  on;

    server {
        listen       80;

        location ^~/api/ {
            proxy_set_header  Host  $host;
            proxy_set_header  X-real-ip $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://host.docker.internal:8080;
        }

        location / {
            root   /app;
            index  index.html index.htm;
            try_files $uri $uri/ @router; # 需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }
    }
}


