spring.web.resources.static-locations=classpath:/templates/

mybatis-plus.type-aliases-package=com.example.park.repository.mysql.entity
mybatis-plus.mapper-locations=classpath:/mappers/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/card?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver